{
  "id": "developer",
  "name": "Developer & Diagnostics",
  "version": "1.0.3",
  "coreCompatibility": "1.x",
  "dependencies": [
    "storage",
    "events"
  ],
  "description": "Platform health, module diagnostics, release history, validation, and support reports."
}